# employee-management

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/ems/: Application.java
src/main/java/ems/configuration/: EmployeeManagementConfiguration.java  EmployeeManagementInitializer.java
src/main/java/ems/controller/: EmployeeController.java  LeaveController.java
src/main/java/ems/controllers/: EmployeeController.java  LeaveController.java
src/main/java/ems/dao/: EmployeeDAO.java  LeaveDAO.java
src/main/java/ems/domain/: Employee.java  Leave.java
src/main/java/ems/service/: EmployeeService.java  LeaveService.java
src/main/java/ems/services/: EmployeeDao.java  EmployeeService.java  LeaveService.java
src/main/java/ems/utilities/: LocalDateAttributeConverter.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: app.module.js  route.config.js
src/main/resources/public/app/chart/: chart.controller.js  chart.html  chart.service.js
src/org/management/application/: Application.java
src/org/management/controller/: EmployeeController.java
src/org/management/domain/: Employee.java  Leave.java  Team.java
src/org/management/service/: EmployeeDao.java  GenericDao.java  LeaveService.java
src/org/management/service/impl/: InMemoryDao.java
test/main/java/ems/controller/: EmployeeControllerTest.java
test/org/management/service/: EmployeeDaoTest.java
